serviceUrl=http://127.0.0.1:8080

#上传图片地址
img.uploadfiledir=/Users/jzb/Documents/MyWork/easyAdmin/src/main/webapp
#图片编译地址
img.uploadfiledir_by=/Users/jzb/Documents/MyWork/easyAdmin/target/easyAdmin
img.url=http://127.0.0.1:8081