serviceUrl=http://127.0.0.1:8080

#上传图片地址
img.uploadfiledir=/Users/jzb/Documents/MyWork/easyAdmin/src/main/webapp
#图片编译地址
img.uploadfiledir_by=/Users/jzb/Documents/MyWork/easyAdmin/target/easyAdmin

#上传excel地址
excel.uploadfiledir=/Users/jzb/Documents/MyWork/easyAdmin/src/main/webapp
#excel编译地址
excel.uploadfiledir_by=/Users/jzb/Documents/MyWork/easyAdmin/target/easyAdmin

#excel模板文件
excel.mbFile.path=/Users/jzb/Documents/MyWork/easyAdmin/src/main/webapp/excel/company.xlsx
web.url=http://127.0.0.1:8081